#global application configuration

app.title=NDC Dashboard

app.months=January,February,March,April,May,June,July,August,September,October,November,December

file.empty=Please select a file.
file.invalid=Only .pdf files are allowed.
file.success=Thank you for uploading!

error.login.invalid=Invalid credentials
error.password.required=Please confirm your password.
error.password.mismatch=Passwords does not match.
error.username.existing=Username is already taken.
error.email.existing=Email is already taken.
error.delete.exception=An error has occurred while deleting.
error.checkboxes.empty=Please select at lease one user to activate/deactivate.
error.admin.edit=You cannot edit someone's admin/tactical user account.
error.user.anonymous=User does not exist.
error.forgot.required=Please fill up all required fields.
error.forgot.not.found=Please check if you have supplied the correct details.
error.forgot.email=Failed to send email.
error.balancesheet.add=Failed to add your balance sheet.
error.incomestatement.add=Failed to add your income statement.
error.bondsissued.add=Failed to add your bonds issued.
error.bondmaturity.add=Failed to add your bond maturity.
error.principalcouponpayments.add=Failed to add your principal & coupon payments.
error.pdstfrates.add=Failed to add your PDST-F Rates.
error.economicimpact.add=Failed to add your Economic Impact.
error.nialoanproceedsutilization.add=Failed to add your NIA Loan Proceeds (Utilization).
error.nialoanproceedsallocation.add=Failed to add your NIA Loan Proceeds (Allocation).
error.shareholder.add=Failed to add Shareholder.
error.file.empty=No file is attached.
error.file.invalid=Only .pdf files are allowed.
error.file.exception=An error has occurred while uploading.
error.occupancy.add=Failed to add occupancy chart.
error.nialoancollection.add=Failed to add your NIA Loan Collections.
error.netlending.add=Failed to add your Net Lending.
error.agriagrabonds.add=Failed to add your Agri-Agra Bond.
error.maintenancecost.add=Failed to add your Maintenance Cost.
error.sourcesfunds.add=Failed to add your Sources & Uses of Funds.
error.statusassets.add=Failed to add your Status of Assets.
error.spgincomestatement.add=Failed to add your Income Statement.
error.spgbalancesheet.add=Failed to add your Balance Sheet.
error.spgcashflow.add=Failed to add your Cash Flow.
error.projectedactualincome.add=Failed to add actual income. Did you set your projected income?
error.projectedincome.add=Failed to add projected income.
error.projectedincome.empty=Projected income is empty.
error.projectedincome.invalid=Projected income must be greater than your actual income.
error.projectedactualincome.invalid=Actual income must be lesser than the projected income.
error.actualincomeexpense.add=Failed to add actual income expense.
error.budgetutilizationpersonalservices.add=Failed to add Budget Utilization (Personal Services).
error.budgetutilizationmooe.add=Failed to add Budget Utilization (Maintenance & Other Operating Expenses).
error.budgetutilizationcapitalexpenditures.add=Failed to add Budget Utilization (Capital Expenditures).
error.collectionefficiency.add=Failed to add Collection Efficiency.
error.customer.feedback=Failed to send your feedback. Please try again.

success.user.creation=User creation successful!
success.user.deletion=User deletion successful!
success.user.update=User update successful! Visit <a href="/dashboard">dashboard</a>
success.admin.creation=Admin/Tactical user creation successful!
success.checkboxes.deactivated=Deactivation successful!
success.checkboxes.activated=Activation successful!
success.forgot.found=User found!
success.forgot.email=An email with your new password is sent!
success.balancesheet.add=You have created a new 'Balance Sheet'.
success.incomestatement.add=You have created a new 'Income Statement'.
success.bondsissued.add=You have created a new 'Bonds Issued'.
success.bondmaturity.add=You have created a new 'Bond Maturity'.
success.principalcouponpayments.add=You have created a new 'Principal & Coupon Payments'.
success.pdstfrates.add=You have created a new 'PDST-F Rates'.
success.economicimpact.add=You have created a new 'Economic Impact'.
success.nialoanproceedsutilization.add=You have created a new 'NIA Loan Proceeds (Utilization)'.
success.nialoanproceedsallocation.add=You have created a new 'NIA Loan Proceeds (Allocation)'.
success.shareholder.add=You have created a new 'Shareholder'.
success.file.upload=You have uploaded the file.
success.occupancy.add=You have created a new 'Occupancy Chart'.
success.nialoancollection.add=You have created a new 'NIA Loan (Collection)'.
success.netlending.add=You have created a new 'Net Lending'.
success.agriagrabonds.add=You have created a new 'Agri-Agra Bond'.
success.maintenancecost.add=You have created a new 'Maintenance Cost'.
success.sourcesfunds.add=You have created a new 'Sources & Uses of Funds'.
success.statusassets.add=You have created a new 'Status of Assets'.
success.spgincomestatement.add=You have created a new 'Income Statement'.
success.spgbalancesheet.add=You have created a new 'Balance Sheet'.
success.spgcashflow.add=You have created a new 'Cash Flow'.
success.projectedactualincome.add=You have created a new 'Projected/Actual Income'.
success.projectedincome.add=You have created a new 'Projected Income'.
success.actualincomeexpense.add=You have created a new 'Actual Income Expense'.
success.budgetutilizationpersonalservices.add=You have created a new 'Budget Utilization (Personal Services)'.
success.budgetutilizationmooe.add=You have created a new 'Budget Utilization (Maintenance & Other Operating Expenses)'.
success.budgetutilizationcapitalexpenditures.add=You have created a new 'Budget Utilization (Capital Expenditures)'.
success.collectionefficiency.add=You have created a new 'Collection Efficiency'.
success.customer.feedback=Your feedback has been sent. Thank you!
success.email.options = Your system settings is updated.

max.login.attempts=5

PAGING.MAX.SIZE=10

countries=Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,Aruba,Australia,Austria,Azerbaijan,Bahamas,Bahrain,Bangladesh,Barbados,Belarus,Belgium,Belize,Benin,Bermuda,Bhutan,Bolivia,Bosnia-Herzegovina,Botswana,Bouvet Island,Brazil,Brunei,Bulgaria,Burkina Faso,Burundi,Cambodia,Cameroon,Canada,Cape Verde,Cayman Islands,Central African Republic,Chad,Chile,China,Christmas Island,Cocos (Keeling) Islands,Colombia,Comoros,Cook Islands,Costa Rica,Croatia,Cuba,Cyprus,Czech Republic,Denmark,Djibouti,Dominica,Dominican Republic,Ecuador,Egypt,El Salvador,Equatorial Guinea,Eritrea,Estonia,Ethiopia,Falkland Islands,Faroe Islands,Fiji,Finland,France,French Guiana,Gabon,Gambia,Georgia,Germany,Ghana,Gibraltar,Greece,Greenland,Grenada,Guadeloupe (French),Guam (USA),Guatemala,Guinea,Guinea Bissau,Guyana,Haiti,Holy See,Honduras,Hong Kong,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,Ivory Coast (Cote D`Ivoire),Jamaica,Japan,Jordan,Kazakhstan,Kenya,Kiribati,Kuwait,Kyrgyzstan,Laos,Latvia,Lebanon,Lesotho,Liberia,Libya,Liechtenstein,Lithuania,Luxembourg,Macau,Macedonia,Madagascar,Malawi,Malaysia,Maldives,Mali,Malta,Marshall Islands,Martinique (French),Mauritania,Mauritius,Mayotte,Mexico,Micronesia,Moldova,Monaco,Mongolia,Montenegro,Montserrat,Morocco,Mozambique,Myanmar,Namibia,Nauru,Nepal,Netherlands,Netherlands Antilles,New Caledonia (French),New Zealand,Nicaragua,Niger,Nigeria,Niue,Norfolk Island,North Korea,Northern Mariana Islands,Norway,Oman,Pakistan,Palau,Panama,Papua New Guinea,Paraguay,Peru,Philippines,Pitcairn Island,Poland,Polynesia (French),Portugal,Puerto Rico,Qatar,Reunion,Romania,Russia,Rwanda,Saint Helena,Saint Kitts and Nevis,Saint Lucia,Saint Pierre and Miquelon,Saint Vincent and Grenadines,Samoa,San Marino,Sao Tome and Principe,Saudi Arabia,Senegal,Serbia,Seychelles,Sierra Leone,Singapore,Slovakia,Slovenia,Solomon Islands,Somalia,South Africa,South Georgia and South Sandwich Islands,South Korea,Spain,Sri Lanka,Sudan,Suriname,Svalbard and Jan Mayen Islands,Swaziland,Sweden,Switzerland,Syria,Taiwan,Tajikistan,Tanzania,Thailand,Timor-Leste (East Timor),Togo,Tokelau,Tonga,Trinidad and Tobago,Tunisia,Turkey,Turkmenistan,Turks and Caicos Islands,Tuvalu,Uganda,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Virgin Islands,Wallis and Futuna Islands,Yemen,Zambia,Zimbabwe 

#WINDOWS ENV
#default.upload.dir=C:\\NDC\\uploads\\
#upload.dir.asean=C:\\NDC\\uploads\\ASEAN\\
#upload.dir.mining=C:\\NDC\\uploads\\MINING\\
#upload.dir.energy=C:\\NDC\\uploads\\ENERGY\\
#upload.dir.industrial=C:\\NDC\\uploads\\INDUSTRIAL\\
#upload.dir.realestate=C:\\NDC\\uploads\\REALESTATE\\
#upload.dir.others=C:\\NDC\\uploads\\OTHERS\\

#LINUX ENV (WEB.COM.PH)
default.upload.dir=/home/ndc/public_html/dashboard/uploads/
upload.dir.asean=/home/ndc/public_html/dashboard/uploads/ASEAN/
upload.dir.mining=/home/ndc/public_html/dashboard/uploads/MINING/
upload.dir.energy=/home/ndc/public_html/dashboard/uploads/ENERGY/
upload.dir.industrial=/home/ndc/public_html/dashboard/uploads/INDUSTRIAL/
upload.dir.realestate=/home/ndc/public_html/dashboard/uploads/REALESTATE/
upload.dir.others=/home/ndc/public_html/dashboard/uploads/OTHERS/

smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=ndcdashboard2013@gmail.com
smtp.password=ndcd@shb0ard2013
smtp.auth=true
smtp.starttls.enable=true

email.from=sample@ndc.gov.ph
email.subject=Reset Password
email.text=Greetings from NDC! Your new password is 

#tactical user's email
#development
#tactical.email=mchavez@egg.ph

#production
tactical.email=mchavez@egg.ph

#disclosure categories
disclosure.categories=ASEAN,Mining,Energy,Industrial,Real Estate,Others