#database configuration

#localhost
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ndc
jdbc.user=root
jdbc.password=root

#WEB.COM.PH
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ndc_dashboard
#jdbc.user=ndc_dashboard
#jdbc.password=ndc_dashboard

#cloudfoundry
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=
#jdbc.user=sa
#jdbc.password=

#c3p0 settings
jdbc.acquireIncrement=5
jdbc.initialPoolSize=3
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxIdleTime=600
jdbc.maxIdleTimeExcessConnections=60
jdbc.idleTestPeriod=100
jdbc.idleConnectionTestPeriod=60
jdbc.maxStatements=50
jdbc.numHelperThreads=10
jdbc.timeout=100

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.connection.release_mode=after_statement
hibernate.auto_close_session=true