# To change this template, choose Tools | Templates
# and open the template in the editor.


log4j.rootLogger=DEBUG, stdout, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} | %5p | [%20C][%L] - %m%n


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/ndc.log

#log4j.appender.FILE.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.FILE.MaxBackupIndex=1

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} | %5p | [%20C][%L] - %m%n

log4j.logger.org.hibernate=INFO
log4j.logger.org.mchange=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.aspectj=INFO


log4j.logger.com.egg=DEBUG

