div#container {
	background-image: url('../img/maps/luzon_main.png');
	background-size: 100% 100%;
	height: 600px;
	width: 450px;
}

div.fixed#isabela {
	margin-left: 230px;
	margin-top: 90px;
}

div.fixed#angelespampanga {
	margin-left: 177px;
	margin-top: 175px;
}

div.fixed#sanfernandopampanga {
	margin-left: 185px;
	margin-top: 185px;
}

div.fixed#manila {
	margin-left: 200px;
	margin-top: 205px;
}

div.fixed#antipolo {
	margin-left: 220px;
	margin-top: 205px;
}

div.fixed#laguna {
	margin-left: 205px;
	margin-top: 225px;
}

div.fixed#nuevaecija {
	margin-left: 205px;
	margin-top: 145px;
}

div.fixed#cavite {
	margin-left: 200px;
	margin-top: 235px;
}

div.projectTitle#isabela {
	margin-left: 300px;
	margin-top: 60px;
}

div.projectTitle#nuevaecija {
	margin-left: 310px;
	margin-top: 90px;
}

div.projectTitle#pampanga {
	margin-left: 310px;
	margin-top: 130px;
}

div.projectTitle#antipolo {
	margin-left: 320px;
	margin-top: 185px;
}

div.projectTitle#laguna {
	margin-left: 300px;
	margin-top: 215px;
}

div.projectTitle#manila {
	margin-left: -30px;
	margin-top: 203px;
}

div.projectTitle#cavite {
	margin-left: -20px;
	margin-top: 235px;
}